<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ProAds - Onlline Advertising Network</title>
	
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="Bilal Zouari">
	<meta name="copyright" content="Bilal Zouari">
	<meta name="generator" content="Documenter v2.0 http://revaxarts-themes.com/documenter/">
	<meta name="date" content="2018-02-22T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#383838;}
		::-moz-selection{background:#C54C33;color:#F1F1F1;}
		::selection{background:#C54C33;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(http://qutescripts.review/webroot/server/images/Logo.png);}
		a{color:#C54C33;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #C54C33, #C52700);
			  background-image: -ms-linear-gradient(top, #C54C33, #C52700);
			  background-image: -webkit-gradient(linear, 0 0, 0 C54C33%, from(#333333), to(#C52700));
			  background-image: -webkit-linear-gradient(top, #C54C33, #C52700);
			  background-image: -o-linear-gradient(top, #C54C33, #C52700);
			  background-image: linear-gradient(top, #C54C33, #C52700);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C54C33', endColorstr='#C52700', GradientType=0);
			  border-color: #C52700 #C52700 #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #C54C33 #C54C33 #bfbfbf;
		  background-color: #C52700;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#C54C33;color:#F1F1F1;border-top:1px solid #C54C33;}
		#documenter_sidebar ul a.current{background:#C54C33;color:#F1F1F1;border-top:1px solid #C54C33;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-mountain-marketing-instapage-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Quick Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#structured" title="File Structured">File Structured</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Bilal Zouari 2018<br>
		made with the <a href="http://revaxarts-themes.com/documenter/">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	    
	<section id="documenter_cover">
	<h1>ProAds - Onlline Advertising Network</h1>
	
	<div id="documenter_buttons">
		<a href="https://www.codester.com/bilalll3" class="btn btn-primary btn-large"> Portfolio</a></div>
	<hr>
	<ul>
	<li>Created: 22/02/2018</li>
	<li>Latest update: 09/07/2018</li>
	<li>By: Bilal Zouari</li>
	<li><a href="https://www.codester.com/bilalll3">https://www.codester.com/bilalll3</a></li>
	<li>Email: <a href="mailto:doblzero@gmail.com">doblzero@gmail.com</a></li>
	</ul>
	<h6>Description :</h6>
	<p>Earn money by starting your own Online Advertising Network, just like Adsense! Allow publishers to earn money from ther websites, and keep a share of the profit. ProAds includes a complete publisher and advertiser system, campaigns, referrals, withdrawals, PayPal, Payza, Bitcoin(CoinPayments) & 2Checkout(Visa Card, MasterCard, American Express...), reCAPTCHA integration and much more!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<strong>Welcome!</strong> First of all we want to thank you for purchasing our Premium Script "ProAds"<br></p>
<h6>ProAds installed in just 3 steps!</h6>
	
<ul>1. Unzip ProAds.zip to your server</ul>
<ul>2. Open Your Website >> <b>Install >> Database >> Build Tables</b></ul>
<ul>3. Create Admin Profile, That's it!</ul>
<h6>Updates:</h6>
<p>Every time i will update this script a notification in your admin area will appear to update from your account in codester</p>

<hr><p>
	In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you feel should have been in this document you can contact us through our profile page on <a href="https://www.codester.com/bilalll3">https://www.codester.com/bilalll3</a> and we&#39;ll get back to you as soon as possible.</p>
</section>

    <section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
    <ol>
	<li>
		<strong>PHP 5.6.0+</strong></li>
	<li>
		<strong>MYSQLi</strong></li>

	<li>
		<strong>CURL Extension</strong></li>
	<li>
		<strong>OpenSSL Extension</strong></li>
   </ol>
    <p>
	&nbsp;</p>
</section>

    <section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
    <h6><p>We Have Collect All Our Amazinng Features!</p></h6>
    <ol>
  <li>
   <strong> Ability to customize color of theme and home page</strong></li>
  <li>
   <strong> Ability to Integrate codes in Front Head/footer/After Body Tag.</strong></li>
<li>
    <strong>Ability to Use Google Recaptcha Protection against bots.</strong></li>
<li>
    <strong>Specific Statistics about Users/publishers/advertisers Actions.</strong></li>
<li>
    <strong>Advanced Reports For Campaigns .</strong></li>
<li>
    <strong>Advanced Referral Systeme For Publishers.</strong></li>
<li>
    <strong>Three Types of Campaigns (Popups,Banners,Direct).</strong></li>
<li>
    <strong>Announcements System To notify Publishers/Advertisers.</strong></li>
<li><strong>Four Deposits Methods such as (Paypal,Bitcoin,Payza,2Checkout).</strong></li>
</ol>
</section>

    <section id="structured">
	<div class="page-header"><h3>Files Structured</h3><hr class="notop"></div>
<p>
	Folders is structured as following:</p>
<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">documentation</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder help you to can </span><span class="kwd">use<span class="pln"> </span>our<span class="pln"> </span>Scripts</span></pre>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">Proads<span class="pln"> </span></span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Files</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> our </span><span class="kwd">Script</span></pre>
<p>
	Root of files inside Proads folder as following:</p>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">config</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder for configuration</span></pre>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">data</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder hundle database queries</span></pre>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">logs</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder hundle all errors</span></pre>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">updates</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder hundle all updates</span></pre>

<pre class="prettyprint lang-plain linenums">
<strong><span class="typ">webroot</span></strong><span class="pln"> </span><span class="pun">-</span><span class="pln"> That Folder is the main root </span><span class="kwd">to use<span class="pln"> </span>for uploading images<span class="pln"> </span>, logos..</span></pre>

<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>

  <section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Support includes bugs fixing, and general problem solving with features explained on the script&rsquo;s official sales page.</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	Once again, thank you so much for purchasing this script. As I said at the beginning,</p>
	
<p>	I&#39;d be glad to help you if you have any questions relating to this script, I&#39;ll do my best to assist.</p>

<p>If you have a more general question, you can just <b>Login >> Admin Area >> Support </b> and send me a message ,As soon As possible i'll get back to you!</p>

<p>
	Regards,<br>
	<strong>Bilal Zouari</strong></p>
</section>

	</div>
</body>
</html>